plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.satw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

apply plugin: 'war' // 打包為war
apply plugin: "eclipse"
war { enabled = true } // gradle build的時候Task :war才不會被SKIPPED

dependencies {
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // 排除embedded tomcat
	implementation 'org.springframework.boot:spring-boot-gradle-plugin'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'at.favre.lib:bcrypt:0.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'javax.mail:mail:1.4.7'
	implementation 'org.apache.commons:commons-io:1.3.2'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
