server.address = 127.0.0.1 
server.port = 8087
server.use-forward-headers = true
#spring.thymeleaf.prefix=classpath:/templates/
#file.uploadFolder=/home/qqq23939889/uploads
file.uploadFolder=C://JAVA/SATW2/uploads
file.blockchainFolder=C://JAVA/SATW2/blockchain
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0
spring.datasource.url=jdbc:mysql://localhost:3306/satw?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Mm552288369@
spring.http.encoding.force=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB